<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memeMainFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/kartunMainFragment"
        android:icon="@drawable/ic_kartun"
        android:title="Kartun" />

    <item
        android:id="@+id/gameMainFragment"
        android:icon="@drawable/ic_game"
        android:title="Game" />

    <item
        android:id="@+id/nasaMainFragment"
        android:icon="@drawable/ic_nasa"
        android:title="Nasa" />

</menu>