<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/makeUpFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.latihan15.ui.dicoding.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.latihan15.ui.dicoding.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeUpFragment"
        android:name="com.example.latihan15.ui.makeup.MakeUpFragment"
        android:label="fragment_make_up"
        tools:layout="@layout/fragment_make_up" />
</navigation>