<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.company.tambahSiswa.TambahSiswaFragment">

    <TextView
        android:id="@+id/tv_tittleNamaTambahSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:paddingStart="5dp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_namaTambahSiswa"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleNamaTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleNamaTambahSiswa" />

    <TextView
        android:id="@+id/tv_tittlePekerjaanTambahSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="5dp"
        android:text="Pekerjaan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleNamaTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/et_namaTambahSiswa" />

    <EditText
        android:id="@+id/et_pekerjaanTambahSiswa"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Perkerjaan"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittlePekerjaanTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittlePekerjaanTambahSiswa" />

    <TextView
        android:id="@+id/tv_tittleUmurTambahSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="5dp"
        android:text="Umur"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittlePekerjaanTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/et_pekerjaanTambahSiswa" />

    <EditText
        android:id="@+id/et_umurTambahSiswa"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Umur"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleUmurTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleUmurTambahSiswa" />

    <TextView
        android:id="@+id/tv_tittleFotoTambahSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tambah Foto"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleUmurTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/et_umurTambahSiswa" />

    <ImageView
        android:id="@+id/iv_fotoTambahSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_image"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleFotoTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleFotoTambahSiswa" />

    <Button
        android:id="@+id/btn_submitTambahSiswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_btn"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/et_umurTambahSiswa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_umurTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/iv_fotoTambahSiswa" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_umurTambahSiswa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_umurTambahSiswa"
        app:layout_constraintTop_toBottomOf="@+id/iv_fotoTambahSiswa" />

</androidx.constraintlayout.widget.ConstraintLayout>