<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.latihan121.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_kartunFragment"
            app:destination="@id/kartunFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nasaFragment"
            app:destination="@id/nasaFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.latihan121.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/nasaFragment"
        android:name="com.example.latihan121.ui.nasa.NasaFragment"
        android:label="fragment_nasa"
        tools:layout="@layout/fragment_nasa" >
        <action
            android:id="@+id/action_nasaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/kartunFragment"
        android:name="com.example.latihan121.ui.kartun.KartunFragment"
        android:label="fragment_kartun"
        tools:layout="@layout/fragment_kartun" >
        <action
            android:id="@+id/action_kartunFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>