<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.extend1.ui.main.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.extend1.ui.main.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.extend1.ui.main.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.extend1.ui.user.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeUserFragment_to_courseUserFragment"
            app:destination="@id/courseUserFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_detailCompanyFragment"
            app:destination="@id/detailCompanyFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_detailCompanyFragment2"
            app:destination="@id/detailCompanyFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_detailCompanyFragment3"
            app:destination="@id/detailCompanyFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_detailCompanyFragment4"
            app:destination="@id/detailCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.extend1.ui.admin.home.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin">
        <action
            android:id="@+id/action_homeAdminFragment_to_profileAdminFragment"
            app:destination="@id/profileAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_addDataSiswaFragment"
            app:destination="@id/addDataSiswaFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_tambahSiswaFragment"
            app:destination="@id/tambahSiswaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAdminFragment"
        android:name="com.example.extend1.ui.admin.profile.ProfileAdminFragment"
        android:label="fragment_profile_admin"
        tools:layout="@layout/fragment_profile_admin" />
    <fragment
        android:id="@+id/courseUserFragment"
        android:name="com.example.extend1.ui.user.course.CourseUserFragment"
        android:label="fragment_course_user"
        tools:layout="@layout/fragment_course_user" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.extend1.ui.user.profile.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.extend1.ui.main.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.extend1.ui.main.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataSiswaFragment"
        android:name="com.example.extend1.ui.admin.home.AddDataSiswaFragment"
        android:label="fragment_add_data_siswa"
        tools:layout="@layout/fragment_add_data_siswa" >
        <action
            android:id="@+id/action_addDataSiswaFragment_to_laporanEvaluasiFragment"
            app:destination="@id/laporanEvaluasiFragment" />
        <action
            android:id="@+id/action_addDataSiswaFragment_to_logbookFragment"
            app:destination="@id/logbookFragment" />
    </fragment>
    <fragment
        android:id="@+id/laporanEvaluasiFragment"
        android:name="com.example.extend1.ui.admin.home.LaporanEvaluasiFragment"
        android:label="fragment_laporan_evaluasi"
        tools:layout="@layout/fragment_laporan_evaluasi" />
    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.example.extend1.ui.admin.home.LogbookFragment"
        android:label="fragment_logbook"
        tools:layout="@layout/fragment_logbook" />
    <fragment
        android:id="@+id/tambahSiswaFragment"
        android:name="com.example.extend1.ui.admin.tambahSiswa.TambahSiswaFragment"
        android:label="fragment_tambah_siswa"
        tools:layout="@layout/fragment_tambah_siswa" />
    <fragment
        android:id="@+id/detailCompanyFragment"
        android:name="com.example.extend1.ui.user.home.DetailCompanyFragment"
        android:label="fragment_detail_company"
        tools:layout="@layout/fragment_detail_company" >
        <action
            android:id="@+id/action_detailCompanyFragment_to_detailKegiatanSiswaFragment"
            app:destination="@id/detailKegiatanSiswaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKegiatanSiswaFragment"
        android:name="com.example.extend1.ui.user.home.DetailKegiatanSiswaFragment"
        android:label="fragment_detail_kegiatan_siswa"
        tools:layout="@layout/fragment_detail_kegiatan_siswa" />
</navigation>